{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Customers": "Server=pzs5t5imun.database.windows.net;Database=AUTO_ETL_META_DB;User Id=softim_recruit;Password=TNeANy5SaFDf;"
  }
}
